
#================================ Spring Boot server configuration ================================

#server.servlet.context-path=/equoterapia
server.address=0.0.0.0
server.port=8080

#================================ Configurações de conexão com o BD ================================

spring.datasource.url=jdbc:mysql://localhost:3306/dbequoterapia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ifhonese

#================================ Configuração do JPA ================================

#Autorização de update do BD quando é criado/modificado tabelas, colunas e etc...
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Tamanho máximo do header
server.max-http-request-header-size=25MB

#================================ Configuração do envio de email ================================

#Esta configuração diz ao Spring MVC para lançar uma exceção (NoHandlerFoundException)
# quando uma requisição é feita para um endpoint que não existe. Por padrão,
# o Spring retorna um erro 404 diretamente sem lançar uma exceção.
# Ao habilitar esta configuração, você permite que seu @ControllerAdvice
# capture a exceção e trate-a de maneira personalizada.
spring.mvc.throw-exception-if-no-handler-found=true

#Esta configuração desativa a criação automática de mapeamentos para
# recursos estáticos. Por padrão, o Spring Boot configura automaticamente
# os mapeamentos para servir recursos estáticos (como arquivos CSS, JS, imagens, etc.)
# a partir de pastas como src/main/resources/static ou src/main/resources/public.
# Ao definir add-mappings como false, você impede que esses mapeamentos sejam
# configurados automaticamente. Isso pode ser útil em casos onde você deseja
# tratar manualmente todas as requisições ou tem um mecanismo de mapeamento
# personalizado para seus recursos estáticos
spring.web.resources.add-mappings=false

#================================ Configuração do envio de email ================================

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=mateus.vieira@estudante.ifgoiano.edu.br
#spring.mail.password=suasenha
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.timeout=30000  #Aumentar o tempo limite para 30 segundos (30000 milissegundos)

#================================ Customização do caminho do Swagger-ui #================================

#springdoc.swagger-ui.path=/swagger/equoterapia-api




